<?xml version="1.0" encoding="UTF-8"?>
<interface domain="moniuszko">
    <template class="MediaPanel">
        <child>
            <object class="GtkSearchEntry" id="search_entry">
                <signal name="search_changed" handler="handle_search_changed" swapped="true"/>
            </object>
        </child>
        <child>
            <object class="MediaLibraryUi" id="media_library">
                <signal name="activate" handler="handle_library_activate" swapped="true"/>

                <property name="vexpand">true</property>
                <property name="subdatabase" bind-source="MediaPanel" bind-property="subdatabase"
                          bind-flags="sync-create"/>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GtkDropDown" id="grouping_mode">
                        <signal name="notify::selected-item" handler="handle_grouping_mode_change"
                                swapped="true"/>

                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="refresh_button">
                        <signal name="clicked" handler="handle_refresh" swapped="true"/>

                        <property name="icon-name">view-refresh</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
